{
  "name": "easy-net-server",
  "version": "1.0.0",
  "description": "WebSocket SOCKS5 Proxy Server for Render/HuggingFace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sql.js": "^1.14.1",
    "ws": "^8.18.0"
  }
}
